PORT = 3000
MONGO_URL = mongodb+srv://nasa-api:kmd123@nasacluster.uvu3kll.mongodb.net/oauth?retryWrites=true&w=majority
COOKIE_KEY_1 = oauth_app
GOOGLE_CLIENT_ID = 106185643281-8i7m5smek0kt5o8kj4jge8il7dtg0d6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = a8884e71e7c2bbaa01a0
GITHUB_CLIENT_SECRET = 4c1148012263bd306d3e18d2f19182c42a053aed
FACEBOOK_APP_ID = 570529308275062
FACEBOOK_APP_SECRET = 7968a29c6af444f2d8f0eab4da258de7