PORT = 3000
MONGO_URL = mongodb+srv://nasa-api:kmd123@nasacluster.uvu3kll.mongodb.net/oauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 106185643281-8i7m5smek0kt5o8kj4jge8il7dtg0d6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_KEY_1=secretkey
COOKIE_KEY_2=secretkeyforrotation